Tesis/referencias.bib (before)
% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@ARTICLE{Ahonen2006,
  author = {Ahonen, T. and Hadid, A. and Pietikainen, M.},
  title = {Face Description with Local Binary Patterns: Application to Face
	Recognition},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2006},
  volume = {28},
  pages = {2037-2041},
  number = {12},
  month = {Dec},
  doi = {10.1109/TPAMI.2006.244},
  issn = {0162-8828},
  keywords = {face recognition;feature extraction;image representation;image texture;component-based
	face recognition;face description;face image;face misalignment;facial
	image representation;feature distributions;local binary patterns;texture
	features;Data mining;Face detection;Face recognition;Feature extraction;Image
	representation;Image texture analysis;Lighting;Linear discriminant
	analysis;Principal component analysis;Robustness;Facial image representation;component-based
	face recognition;face misalignment.;local binary pattern;texture
	features;Algorithms;Artificial Intelligence;Biometry;Face;Humans;Image
	Enhancement;Image Interpretation, Computer-Assisted;Information Storage
	and Retrieval;Numerical Analysis, Computer-Assisted;Pattern Recognition,
	Automated;Reproducibility of Results;Sensitivity and Specificity;Signal
	Processing, Computer-Assisted},
  review = {LBP con regiones en el rostro}
}

@INCOLLECTION{Ahonen2004,
  author = {Ahonen, Timo and Hadid, Abdenour and Pietikäinen, Matti},
  title = {Face Recognition with Local Binary Patterns},
  booktitle = {Computer Vision - ECCV 2004},
  publisher = {Springer Berlin Heidelberg},
  year = {2004},
  editor = {Pajdla, Tomás and Matas, Jiří},
  volume = {3021},
  series = {Lecture Notes in Computer Science},
  pages = {469-481},
  doi = {10.1007/978-3-540-24670-1_36},
  isbn = {978-3-540-21984-2},
  review = {LBP basico},
  url = {http://dx.doi.org/10.1007/978-3-540-24670-1_36}
}

@ARTICLE{Cortes1995,
  author = {Cortes, Corinna and Vapnik, Vladimir},
  title = {Support-vector networks},
  journal = {Machine Learning},
  year = {1995},
  volume = {20},
  pages = {273-297},
  number = {3},
  doi = {10.1007/BF00994018},
  issn = {0885-6125},
  keywords = {pattern recognition; efficient learning algorithms; neural networks;
	radial basis function classifiers; polynomial classifiers},
  language = {English},
  publisher = {Kluwer Academic Publishers},
  review = {SVM},
  url = {http://dx.doi.org/10.1007/BF00994018}
}

@BOOK{Darwin1998,
  title = {The expression of the emotions in man and animals},
  publisher = {Oxford University Press},
  year = {1998},
  author = {Darwin, Charles}
}

@ARTICLE{Darwin1956,
  author = {Darwin, Charles},
  title = {The expression of the emotions in man and animals},
  journal = {The American Journal of the Medical Sciences},
  year = {1956},
  volume = {232},
  pages = {477},
  number = {4},
  publisher = {LWW}
}

@BOOK{Duda1973,
  title = {Pattern Classification and Scene Analysis},
  publisher = {John Willey \& Sons},
  year = {1973},
  author = {Duda, R. O. and Hart, P. E.},
  address = {New Yotk},
  added-at = {2011-09-14T15:29:26.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2098812b16c7081c0db102c1a37615dd3/jil},
  interhash = {b67a0d8f706c8cec908d83df62d3cf2f},
  intrahash = {098812b16c7081c0db102c1a37615dd3},
  keywords = {book classic k k-means kmeans means},
  review = {Pattenr recognition},
  timestamp = {2011-09-14T15:29:26.000+0200}
}

@ARTICLE{Ekman1981,
  author = {Ekman, Paul and Friesen, Wallace V},
  title = {The repertoire of nonverbal behavior: Categories, origins, usage,
	and coding},
  journal = {Nonverbal communication, interaction, and gesture},
  year = {1981},
  pages = {57--106},
  review = {EKMAN}
}

@BOOK{Gonzalez1978,
  title = {Syntactic pattern recognition},
  publisher = {Addison-Wesley Publishing Company Reading},
  year = {1978},
  author = {Gonzalez, Rafael C and Thomason, Michael Gary},
  review = {Pattenr recognition}
}

@ARTICLE{Gordillo,
  author = {Gordillo and Mestas and Pérez and Lozano and López and Aranac},
  title = {La expresión facial de las emociones: Historia y aplicaciones}
}

@ARTICLE{Hearst1998,
  author = {Hearst, M.A. and Dumais, S.T. and Osman, E. and Platt, J. and Scholkopf,
	B.},
  title = {Support vector machines},
  journal = {Intelligent Systems and their Applications, IEEE},
  year = {1998},
  volume = {13},
  pages = {18-28},
  number = {4},
  month = {Jul},
  doi = {10.1109/5254.708428},
  issn = {1094-7167},
  keywords = {computational linguistics;face recognition;learning (artificial intelligence);Reuters
	collection;computational learning theory;face detection;learning
	algorithms;machine learning;real-world applications;support vector
	machines;text categorization;Algorithm design and analysis;Character
	recognition;Kernel;Machine learning;Neural networks;Pattern recognition;Polynomials;Support
	vector machines;Training data;Web pages},
  review = {SVM}
}

@ARTICLE{Jones2003,
  author = {Jones, Michael and Viola, Paul},
  title = {Fast multi-view face detection},
  journal = {Mitsubishi Electric Research Lab TR-20003-96},
  year = {2003},
  volume = {3},
  pages = {14},
  review = {VIOLA JONES}
}

@ARTICLE{MEHRABIAN1968,
  author = {MEHRABIAN, A.},
  title = {Communication without words},
  journal = {Psychological Today},
  year = {1968},
  volume = {2},
  pages = {53-55},
  url = {http://ci.nii.ac.jp/naid/10017974344/en/}
}

@INPROCEEDINGS{Ojala1994,
  author = {Ojala, T. and Pietikainen, M. and Harwood, D.},
  title = {Performance evaluation of texture measures with classification based
	on Kullback discrimination of distributions},
  booktitle = {Pattern Recognition, 1994. Vol. 1 - Conference A: Computer Vision
	amp; Image Processing., Proceedings of the 12th IAPR International
	Conference on},
  year = {1994},
  volume = {1},
  pages = {582-585 vol.1},
  month = {Oct},
  doi = {10.1109/ICPR.1994.576366},
  keywords = {image texture;Kullback discrimination;classification;complementary
	features;one-dimensional feature value distributions;performance
	evaluation;texture measures;Analysis of variance;Autocorrelation;Automation;Distributed
	computing;Electric variables measurement;Histograms;Image texture
	analysis;Performance evaluation;Prototypes;Rotation measurement},
  review = {LBP}
}

@ARTICLE{Ojala2002,
  author = {Ojala, T. and Pietikainen, M. and Maenpaa, T.},
  title = {Multiresolution gray-scale and rotation invariant texture classification
	with local binary patterns},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2002},
  volume = {24},
  pages = {971-987},
  number = {7},
  month = {Jul},
  doi = {10.1109/TPAMI.2002.1017623},
  issn = {0162-8828},
  keywords = {image classification;image texture;invariance;nonparametric statistics;angular
	space;computational simplicity;gray-scale variations;local binary
	patterns;local image texture;multiresolution analysis;multiresolution
	gray-scale texture classification;nonparametric discrimination;occurrence
	histogram;prototype distributions;rotation invariant texture classification;sample
	distributions;spatial resolution;uniform patterns;Gray-scale;Histograms;Image
	recognition;Image texture;Multiresolution analysis;Pattern recognition;Prototypes;Quantization;Robustness;Spatial
	resolution},
  review = {LBP}
}

@ARTICLE{Pantic2000,
  author = {Pantic, M. and Rothkrantz, L. J M},
  title = {Automatic analysis of facial expressions: the state of the art},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2000},
  volume = {22},
  pages = {1424-1445},
  number = {12},
  month = {Dec},
  doi = {10.1109/34.895976},
  issn = {0162-8828},
  keywords = {face recognition;feature extraction;image classification;image sequences;neural
	nets;automatic analysis;automatic facial expression analyzer;emotion
	categories;facial expressions;human visual system;human-like interaction;image
	segment detection;Communication channels;Data mining;Emotion recognition;Face
	detection;Human computer interaction;Image sequence analysis;Man
	machine systems;Pattern recognition;Robustness;Visual system},
  review = {GEOMETRICOS Y APARIENCIA}
}

@BOOK{Ripley1996,
  title = {Pattern Recognition and Neural Networks},
  publisher = {Cambridge University Press},
  year = {1996},
  author = {B. D. Ripley},
  address = {Cambridge},
  comment = {#PRNNref#},
  isbn = {0-521-46086-7},
  review = {Pattenr recognition}
}

@ARTICLE{Shan2009,
  author = {Caifeng Shan and Shaogang Gong and Peter W. McOwan},
  title = {Facial expression recognition based on Local Binary Patterns: A comprehensive
	study },
  journal = {Image and Vision Computing },
  year = {2009},
  volume = {27},
  pages = {803 - 816},
  number = {6},
  abstract = {Automatic facial expression analysis is an interesting and challenging
	problem, and impacts important applications in many areas such as
	human–computer interaction and data-driven animation. Deriving an
	effective facial representation from original face images is a vital
	step for successful facial expression recognition. In this paper,
	we empirically evaluate facial representation based on statistical
	local features, Local Binary Patterns, for person-independent facial
	expression recognition. Different machine learning methods are systematically
	examined on several databases. Extensive experiments illustrate that
	\{LBP\} features are effective and efficient for facial expression
	recognition. We further formulate Boosted-LBP to extract the most
	discriminant \{LBP\} features, and the best recognition performance
	is obtained by using Support Vector Machine classifiers with Boosted-LBP
	features. Moreover, we investigate \{LBP\} features for low-resolution
	facial expression recognition, which is a critical problem but seldom
	addressed in the existing work. We observe in our experiments that
	\{LBP\} features perform stably and robustly over a useful range
	of low resolutions of face images, and yield promising performance
	in compressed low-resolution video sequences captured in real-world
	environments. },
  doi = {http://dx.doi.org/10.1016/j.imavis.2008.08.005},
  issn = {0262-8856},
  keywords = {Facial expression recognition},
  review = {LBP estudio},
  url = {http://www.sciencedirect.com/science/article/pii/S0262885608001844}
}

@BOOK{Theodoridis2008,
  title = {Pattern Recognition, Fourth Edition},
  publisher = {Academic Press},
  year = {2008},
  author = {Theodoridis, Sergios and Koutroumbas, Konstantinos},
  edition = {4th},
  isbn = {1597492728, 9781597492720}
}

@ARTICLE{Wang1990,
  author = {Li Wang and Dong-Chen He},
  title = {Texture classification using texture spectrum },
  journal = {Pattern Recognition },
  year = {1990},
  volume = {23},
  pages = {905 - 910},
  number = {8},
  abstract = {Pursuing our previous study where the Texture Spectrum method has
	been proposed for texture analysis, the purpose of this paper is
	to demonstrate the usefulness of the Texture Spectrum for texture
	classification. Promising results are obtained when applying the
	Texture Spectrum to classify four of Brodatz's natural images. },
  doi = {http://dx.doi.org/10.1016/0031-3203(90)90135-8},
  issn = {0031-3203},
  keywords = {Texture analysis},
  review = {LBP},
  url = {http://www.sciencedirect.com/science/article/pii/0031320390901358}
}

@ARTICLE{Zeng2009,
  author = {Zeng, Z. and Pantic, M. and Roisman, G.I. and Huang, T.S.},
  title = {A Survey of Affect Recognition Methods: Audio, Visual, and Spontaneous
	Expressions},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2009},
  volume = {31},
  pages = {39-58},
  number = {1},
  month = {Jan},
  doi = {10.1109/TPAMI.2008.52},
  issn = {0162-8828},
  keywords = {behavioural sciences;emotion recognition;human factors;psychology;affect
	recognition methods;audio expressions;human affect analysis;human
	affective behavior;human emotion perception;multimodal fusion;spontaneous
	expressions;visual expressions;Evaluation/methodology;Human-centered
	computing;Introductory and Survey;Affect;Algorithms;Artificial Intelligence;Emotions;Facial
	Expression;Monitoring, Physiologic;Pattern Recognition, Automated;Sound
	Spectrography},
  review = {GEOMETRICOS Y APARIENCIA}
}

@ARTICLE{Zhao2007,
  author = {Guoying Zhao and Pietikainen, M.},
  title = {Dynamic Texture Recognition Using Local Binary Patterns with an Application
	to Facial Expressions},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2007},
  volume = {29},
  pages = {915-928},
  number = {6},
  month = {June},
  doi = {10.1109/TPAMI.2007.1110},
  issn = {0162-8828},
  keywords = {face recognition;image texture;dynamic texture recognition;facial
	expressions;facial image analysis;volume local binary patterns;Face
	recognition;Gray-scale;Image motion analysis;Image recognition;Image
	texture analysis;Motion analysis;Pattern analysis;Pattern recognition;Robustness;Spatial
	databases;Temporal texture;facial expression;facial image analysis;local
	binary pattern.;motion;Algorithms;Artificial Intelligence;Biometry;Computer
	Security;Face;Facial Expression;Humans;Image Enhancement;Image Interpretation,
	Computer-Assisted;Pattern Recognition, Automated;Reproducibility
	of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted;Video
	Recording},
  review = {VLBP
	
	LBP-TOP}
}

@INPROCEEDINGS{Zhao2006,
  author = {Guoying Zhao and Pietikainen, M.},
  title = {Local Binary Pattern Descriptors for Dynamic Texture Recognition},
  booktitle = {Pattern Recognition, 2006. ICPR 2006. 18th International Conference
	on},
  year = {2006},
  volume = {2},
  pages = {211-214},
  doi = {10.1109/ICPR.2006.768},
  issn = {1051-4651},
  keywords = {image recognition;image texture;sampling methods;concatenated local
	binary patterns;dynamic texture recognition;elliptical sampling;local
	binary pattern descriptor;space-time statistics;texture analysis;Concatenated
	codes;Databases;Histograms;Image motion analysis;Machine vision;Motion
	analysis;Pattern recognition;Sampling methods;Spatiotemporal phenomena;Statistics},
  review = {VLBP}
}

@INCOLLECTION{Zhao2007a,
  author = {Zhao, Guoying and Pietikäinen, Matti},
  title = {Dynamic Texture Recognition Using Volume Local Binary Patterns},
  booktitle = {Dynamical Vision},
  publisher = {Springer Berlin Heidelberg},
  year = {2007},
  editor = {Vidal, René and Heyden, Anders and Ma, Yi},
  volume = {4358},
  series = {Lecture Notes in Computer Science},
  pages = {165-177},
  doi = {10.1007/978-3-540-70932-9_13},
  isbn = {978-3-540-70931-2},
  review = {VLBP},
  url = {http://dx.doi.org/10.1007/978-3-540-70932-9_13}
}

Tesis/referencias.bib (after)
% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@ARTICLE{Ahonen2006,
  author = {Ahonen, T. and Hadid, A. and Pietikainen, M.},
  title = {Face Description with Local Binary Patterns: Application to Face
	Recognition},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2006},
  volume = {28},
  pages = {2037-2041},
  number = {12},
  month = {Dec},
  doi = {10.1109/TPAMI.2006.244},
  issn = {0162-8828},
  keywords = {face recognition;feature extraction;image representation;image texture;component-based
	face recognition;face description;face image;face misalignment;facial
	image representation;feature distributions;local binary patterns;texture
	features;Data mining;Face detection;Face recognition;Feature extraction;Image
	representation;Image texture analysis;Lighting;Linear discriminant
	analysis;Principal component analysis;Robustness;Facial image representation;component-based
	face recognition;face misalignment.;local binary pattern;texture
	features;Algorithms;Artificial Intelligence;Biometry;Face;Humans;Image
	Enhancement;Image Interpretation, Computer-Assisted;Information Storage
	and Retrieval;Numerical Analysis, Computer-Assisted;Pattern Recognition,
	Automated;Reproducibility of Results;Sensitivity and Specificity;Signal
	Processing, Computer-Assisted},
  review = {LBP con regiones en el rostro}
}

@INCOLLECTION{Ahonen2004,
  author = {Ahonen, Timo and Hadid, Abdenour and Pietikäinen, Matti},
  title = {Face Recognition with Local Binary Patterns},
  booktitle = {Computer Vision - ECCV 2004},
  publisher = {Springer Berlin Heidelberg},
  year = {2004},
  editor = {Pajdla, Tomás and Matas, Jiří},
  volume = {3021},
  series = {Lecture Notes in Computer Science},
  pages = {469-481},
  doi = {10.1007/978-3-540-24670-1_36},
  isbn = {978-3-540-21984-2},
  review = {LBP basico},
  url = {http://dx.doi.org/10.1007/978-3-540-24670-1_36}
}

@ARTICLE{Cortes1995,
  author = {Cortes, Corinna and Vapnik, Vladimir},
  title = {Support-vector networks},
  journal = {Machine Learning},
  year = {1995},
  volume = {20},
  pages = {273-297},
  number = {3},
  doi = {10.1007/BF00994018},
  issn = {0885-6125},
  keywords = {pattern recognition; efficient learning algorithms; neural networks;
	radial basis function classifiers; polynomial classifiers},
  language = {English},
  publisher = {Kluwer Academic Publishers},
  review = {SVM},
  url = {http://dx.doi.org/10.1007/BF00994018}
}

@INPROCEEDINGS{Csurka2004,
  author = {Csurka, Gabriella and Dance, Christopher and Fan, Lixin and Willamowski,
	Jutta and Bray, C{\'e}dric},
  title = {Visual categorization with bags of keypoints},
  booktitle = {Workshop on statistical learning in computer vision, ECCV},
  year = {2004},
  volume = {1},
  number = {1-22},
  pages = {1--2},
  review = {BOW}
}

@BOOK{Darwin1998,
  title = {The expression of the emotions in man and animals},
  publisher = {Oxford University Press},
  year = {1998},
  author = {Darwin, Charles}
}

@ARTICLE{Darwin1956,
  author = {Darwin, Charles},
  title = {The expression of the emotions in man and animals},
  journal = {The American Journal of the Medical Sciences},
  year = {1956},
  volume = {232},
  pages = {477},
  number = {4},
  publisher = {LWW}
}

@INPROCEEDINGS{Dollar2005,
  author = {Dollar, P. and Rabaud, V. and Cottrell, G. and Belongie, S.},
  title = {Behavior recognition via sparse spatio-temporal features},
  booktitle = {Visual Surveillance and Performance Evaluation of Tracking and Surveillance,
	2005. 2nd Joint IEEE International Workshop on},
  year = {2005},
  pages = {65-72},
  month = {Oct},
  doi = {10.1109/VSPETS.2005.1570899},
  keywords = {image recognition;object detection;behavior recognition;object recognition;spatio-temporal
	features;Computer science;Computer vision;Detectors;Mice;Object detection;Object
	recognition;Prototypes;Robustness;Spatiotemporal phenomena;Video
	sequences}
}

@BOOK{Duda1973,
  title = {Pattern Classification and Scene Analysis},
  publisher = {John Willey \& Sons},
  year = {1973},
  author = {Duda, R. O. and Hart, P. E.},
  address = {New Yotk},
  added-at = {2011-09-14T15:29:26.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2098812b16c7081c0db102c1a37615dd3/jil},
  interhash = {b67a0d8f706c8cec908d83df62d3cf2f},
  intrahash = {098812b16c7081c0db102c1a37615dd3},
  keywords = {book classic k k-means kmeans means},
  review = {Pattenr recognition},
  timestamp = {2011-09-14T15:29:26.000+0200}
}

@BOOK{Ekman2003,
  title = {Unmasking the face: A guide to recognizing emotions from facial clues},
  publisher = {Ishk},
  year = {2003},
  author = {Ekman, Paul and Friesen, Wallace V}
}

@ARTICLE{Ekman1981,
  author = {Ekman, Paul and Friesen, Wallace V},
  title = {The repertoire of nonverbal behavior: Categories, origins, usage,
	and coding},
  journal = {Nonverbal communication, interaction, and gesture},
  year = {1981},
  pages = {57--106},
  review = {EKMAN}
}

@BOOK{Gonzalez1978,
  title = {Syntactic pattern recognition},
  publisher = {Addison-Wesley Publishing Company Reading},
  year = {1978},
  author = {Gonzalez, Rafael C and Thomason, Michael Gary},
  review = {Pattenr recognition}
}

@ARTICLE{Gordillo,
  author = {Gordillo and Mestas and Pérez and Lozano and López and Aranac},
  title = {La expresión facial de las emociones: Historia y aplicaciones}
}

@ARTICLE{Hearst1998,
  author = {Hearst, M.A. and Dumais, S.T. and Osman, E. and Platt, J. and Scholkopf,
	B.},
  title = {Support vector machines},
  journal = {Intelligent Systems and their Applications, IEEE},
  year = {1998},
  volume = {13},
  pages = {18-28},
  number = {4},
  month = {Jul},
  doi = {10.1109/5254.708428},
  issn = {1094-7167},
  keywords = {computational linguistics;face recognition;learning (artificial intelligence);Reuters
	collection;computational learning theory;face detection;learning
	algorithms;machine learning;real-world applications;support vector
	machines;text categorization;Algorithm design and analysis;Character
	recognition;Kernel;Machine learning;Neural networks;Pattern recognition;Polynomials;Support
	vector machines;Training data;Web pages},
  review = {SVM}
}

@ARTICLE{Jones2003,
  author = {Jones, Michael and Viola, Paul},
  title = {Fast multi-view face detection},
  journal = {Mitsubishi Electric Research Lab TR-20003-96},
  year = {2003},
  volume = {3},
  pages = {14},
  review = {VIOLA JONES}
}

@ARTICLE{Kirsch1971,
  author = {Russell A. Kirsch},
  title = {Computer determination of the constituent structure of biological
	images },
  journal = {Computers and Biomedical Research },
  year = {1971},
  volume = {4},
  pages = {315 - 328},
  number = {3},
  doi = {http://dx.doi.org/10.1016/0010-4809(71)90034-6},
  issn = {0010-4809},
  review = {ldn},
  url = {http://www.sciencedirect.com/science/article/pii/0010480971900346}
}

@ARTICLE{Lloyd1982,
  author = {Lloyd, Stuart},
  title = {Least squares quantization in PCM},
  journal = {Information Theory, IEEE Transactions on},
  year = {1982},
  volume = {28},
  pages = {129--137},
  number = {2},
  publisher = {IEEE}
}

@ARTICLE{MEHRABIAN1968,
  author = {MEHRABIAN, A.},
  title = {Communication without words},
  journal = {Psychological Today},
  year = {1968},
  volume = {2},
  pages = {53-55},
  url = {http://ci.nii.ac.jp/naid/10017974344/en/}
}

@INPROCEEDINGS{Ojala1994,
  author = {Ojala, T. and Pietikainen, M. and Harwood, D.},
  title = {Performance evaluation of texture measures with classification based
	on Kullback discrimination of distributions},
  booktitle = {Pattern Recognition, 1994. Vol. 1 - Conference A: Computer Vision
	amp; Image Processing., Proceedings of the 12th IAPR International
	Conference on},
  year = {1994},
  volume = {1},
  pages = {582-585 vol.1},
  month = {Oct},
  doi = {10.1109/ICPR.1994.576366},
  keywords = {image texture;Kullback discrimination;classification;complementary
	features;one-dimensional feature value distributions;performance
	evaluation;texture measures;Analysis of variance;Autocorrelation;Automation;Distributed
	computing;Electric variables measurement;Histograms;Image texture
	analysis;Performance evaluation;Prototypes;Rotation measurement},
  review = {LBP}
}

@ARTICLE{Ojala2002,
  author = {Ojala, T. and Pietikainen, M. and Maenpaa, T.},
  title = {Multiresolution gray-scale and rotation invariant texture classification
	with local binary patterns},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2002},
  volume = {24},
  pages = {971-987},
  number = {7},
  month = {Jul},
  doi = {10.1109/TPAMI.2002.1017623},
  issn = {0162-8828},
  keywords = {image classification;image texture;invariance;nonparametric statistics;angular
	space;computational simplicity;gray-scale variations;local binary
	patterns;local image texture;multiresolution analysis;multiresolution
	gray-scale texture classification;nonparametric discrimination;occurrence
	histogram;prototype distributions;rotation invariant texture classification;sample
	distributions;spatial resolution;uniform patterns;Gray-scale;Histograms;Image
	recognition;Image texture;Multiresolution analysis;Pattern recognition;Prototypes;Quantization;Robustness;Spatial
	resolution},
  review = {LBP}
}

@ARTICLE{Pantic2000,
  author = {Pantic, M. and Rothkrantz, L. J M},
  title = {Automatic analysis of facial expressions: the state of the art},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2000},
  volume = {22},
  pages = {1424-1445},
  number = {12},
  month = {Dec},
  doi = {10.1109/34.895976},
  issn = {0162-8828},
  keywords = {face recognition;feature extraction;image classification;image sequences;neural
	nets;automatic analysis;automatic facial expression analyzer;emotion
	categories;facial expressions;human visual system;human-like interaction;image
	segment detection;Communication channels;Data mining;Emotion recognition;Face
	detection;Human computer interaction;Image sequence analysis;Man
	machine systems;Pattern recognition;Robustness;Visual system},
  review = {GEOMETRICOS Y APARIENCIA}
}

@UNPUBLISHED{Pereira2010,
  author = {Pereira, Javier and Konow, Robert},
  title = {Sistemas de recomendacion, Universidad Diego Portales},
  year = {2010}
}

@ARTICLE{RamirezRivera2013,
  author = {Ramirez Rivera, A. and Rojas Castillo and Oksam Chae},
  title = {Local Directional Number Pattern for Face Analysis: Face and Expression
	Recognition},
  journal = {Image Processing, IEEE Transactions on},
  year = {2013},
  volume = {22},
  pages = {1740-1752},
  number = {5},
  month = {May},
  doi = {10.1109/TIP.2012.2235848},
  issn = {1057-7149},
  keywords = {emotion recognition;face recognition;feature extraction;image coding;image
	texture;lighting;performance evaluation;LDN feature distribution;LDN
	pattern;directional information encoding;directional information
	extraction;discriminative code;expression recognition;face analysis;face
	descriptor;face recognition;face textures;feature vector;illumination;intensity
	transitions;local directional number pattern;local feature descriptor;micropattern
	structure;noise variation;performance analysis;structural patterns;time
	lapse variation;Compass;Encoding;Face;Face recognition;Feature extraction;Histograms;Lighting;Directional
	number pattern;expression recognition;face descriptor;face recognition;feature;image
	descriptor;local pattern;Biometric Identification;Databases, Factual;Face;Facial
	Expression;Female;Humans;Male;Support Vector Machines}
}

@BOOK{Ripley1996,
  title = {Pattern Recognition and Neural Networks},
  publisher = {Cambridge University Press},
  year = {1996},
  author = {B. D. Ripley},
  address = {Cambridge},
  comment = {#PRNNref#},
  isbn = {0-521-46086-7},
  review = {Pattenr recognition}
}

@ARTICLE{Shan2009,
  author = {Caifeng Shan and Shaogang Gong and Peter W. McOwan},
  title = {Facial expression recognition based on Local Binary Patterns: A comprehensive
	study },
  journal = {Image and Vision Computing },
  year = {2009},
  volume = {27},
  pages = {803 - 816},
  number = {6},
  abstract = {Automatic facial expression analysis is an interesting and challenging
	problem, and impacts important applications in many areas such as
	human–computer interaction and data-driven animation. Deriving an
	effective facial representation from original face images is a vital
	step for successful facial expression recognition. In this paper,
	we empirically evaluate facial representation based on statistical
	local features, Local Binary Patterns, for person-independent facial
	expression recognition. Different machine learning methods are systematically
	examined on several databases. Extensive experiments illustrate that
	\{LBP\} features are effective and efficient for facial expression
	recognition. We further formulate Boosted-LBP to extract the most
	discriminant \{LBP\} features, and the best recognition performance
	is obtained by using Support Vector Machine classifiers with Boosted-LBP
	features. Moreover, we investigate \{LBP\} features for low-resolution
	facial expression recognition, which is a critical problem but seldom
	addressed in the existing work. We observe in our experiments that
	\{LBP\} features perform stably and robustly over a useful range
	of low resolutions of face images, and yield promising performance
	in compressed low-resolution video sequences captured in real-world
	environments. },
  doi = {http://dx.doi.org/10.1016/j.imavis.2008.08.005},
  issn = {0262-8856},
  keywords = {Facial expression recognition},
  review = {LBP estudio},
  url = {http://www.sciencedirect.com/science/article/pii/S0262885608001844}
}

@ARTICLE{Sivic2009,
  author = {Sivic, J. and Zisserman, A.},
  title = {Efficient Visual Search of Videos Cast as Text Retrieval},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2009},
  volume = {31},
  pages = {591-606},
  number = {4},
  month = {April},
  doi = {10.1109/TPAMI.2008.111},
  issn = {0162-8828},
  keywords = {object recognition;query processing;text analysis;video retrieval;document
	frequency weightings;frame matching;inverted file systems;object
	retrieval;query image;region descriptors;statistical text retrieval;vector
	quantizing;visual search;Image/video retrieval;Object recognition},
  review = {BOW}
}

@BOOK{Theodoridis2008,
  title = {Pattern Recognition, Fourth Edition},
  publisher = {Academic Press},
  year = {2008},
  author = {Theodoridis, Sergios and Koutroumbas, Konstantinos},
  edition = {4th},
  isbn = {1597492728, 9781597492720}
}

@ARTICLE{Wang1990,
  author = {Li Wang and Dong-Chen He},
  title = {Texture classification using texture spectrum },
  journal = {Pattern Recognition },
  year = {1990},
  volume = {23},
  pages = {905 - 910},
  number = {8},
  abstract = {Pursuing our previous study where the Texture Spectrum method has
	been proposed for texture analysis, the purpose of this paper is
	to demonstrate the usefulness of the Texture Spectrum for texture
	classification. Promising results are obtained when applying the
	Texture Spectrum to classify four of Brodatz's natural images. },
  doi = {http://dx.doi.org/10.1016/0031-3203(90)90135-8},
  issn = {0031-3203},
  keywords = {Texture analysis},
  review = {LBP},
  url = {http://www.sciencedirect.com/science/article/pii/0031320390901358}
}

@ARTICLE{Zeng2009,
  author = {Zeng, Z. and Pantic, M. and Roisman, G.I. and Huang, T.S.},
  title = {A Survey of Affect Recognition Methods: Audio, Visual, and Spontaneous
	Expressions},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2009},
  volume = {31},
  pages = {39-58},
  number = {1},
  month = {Jan},
  doi = {10.1109/TPAMI.2008.52},
  issn = {0162-8828},
  keywords = {behavioural sciences;emotion recognition;human factors;psychology;affect
	recognition methods;audio expressions;human affect analysis;human
	affective behavior;human emotion perception;multimodal fusion;spontaneous
	expressions;visual expressions;Evaluation/methodology;Human-centered
	computing;Introductory and Survey;Affect;Algorithms;Artificial Intelligence;Emotions;Facial
	Expression;Monitoring, Physiologic;Pattern Recognition, Automated;Sound
	Spectrography},
  review = {GEOMETRICOS Y APARIENCIA}
}

@ARTICLE{Zhao2007,
  author = {Guoying Zhao and Pietikainen, M.},
  title = {Dynamic Texture Recognition Using Local Binary Patterns with an Application
	to Facial Expressions},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2007},
  volume = {29},
  pages = {915-928},
  number = {6},
  month = {June},
  doi = {10.1109/TPAMI.2007.1110},
  issn = {0162-8828},
  keywords = {face recognition;image texture;dynamic texture recognition;facial
	expressions;facial image analysis;volume local binary patterns;Face
	recognition;Gray-scale;Image motion analysis;Image recognition;Image
	texture analysis;Motion analysis;Pattern analysis;Pattern recognition;Robustness;Spatial
	databases;Temporal texture;facial expression;facial image analysis;local
	binary pattern.;motion;Algorithms;Artificial Intelligence;Biometry;Computer
	Security;Face;Facial Expression;Humans;Image Enhancement;Image Interpretation,
	Computer-Assisted;Pattern Recognition, Automated;Reproducibility
	of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted;Video
	Recording},
  review = {VLBP
	
	LBP-TOP}
}

@INPROCEEDINGS{Zhao2006,
  author = {Guoying Zhao and Pietikainen, M.},
  title = {Local Binary Pattern Descriptors for Dynamic Texture Recognition},
  booktitle = {Pattern Recognition, 2006. ICPR 2006. 18th International Conference
	on},
  year = {2006},
  volume = {2},
  pages = {211-214},
  doi = {10.1109/ICPR.2006.768},
  issn = {1051-4651},
  keywords = {image recognition;image texture;sampling methods;concatenated local
	binary patterns;dynamic texture recognition;elliptical sampling;local
	binary pattern descriptor;space-time statistics;texture analysis;Concatenated
	codes;Databases;Histograms;Image motion analysis;Machine vision;Motion
	analysis;Pattern recognition;Sampling methods;Spatiotemporal phenomena;Statistics},
  review = {VLBP}
}

@INCOLLECTION{Zhao2007a,
  author = {Zhao, Guoying and Pietikäinen, Matti},
  title = {Dynamic Texture Recognition Using Volume Local Binary Patterns},
  booktitle = {Dynamical Vision},
  publisher = {Springer Berlin Heidelberg},
  year = {2007},
  editor = {Vidal, René and Heyden, Anders and Ma, Yi},
  volume = {4358},
  series = {Lecture Notes in Computer Science},
  pages = {165-177},
  doi = {10.1007/978-3-540-70932-9_13},
  isbn = {978-3-540-70931-2},
  review = {VLBP},
  url = {http://dx.doi.org/10.1007/978-3-540-70932-9_13}
}

Tesis/referencias.bib (diff)
@@ -62,6 +62,18 @@
   url = {http://dx.doi.org/10.1007/BF00994018}
 }
 
+@INPROCEEDINGS{Csurka2004,
+  author = {Csurka, Gabriella and Dance, Christopher and Fan, Lixin and Willamowski,
+	Jutta and Bray, C{\'e}dric},
+  title = {Visual categorization with bags of keypoints},
+  booktitle = {Workshop on statistical learning in computer vision, ECCV},
+  year = {2004},
+  volume = {1},
+  number = {1-22},
+  pages = {1--2},
+  review = {BOW}
+}
+
 @BOOK{Darwin1998,
   title = {The expression of the emotions in man and animals},
   publisher = {Oxford University Press},
@@ -80,6 +92,21 @@
   publisher = {LWW}
 }
 
+@INPROCEEDINGS{Dollar2005,
+  author = {Dollar, P. and Rabaud, V. and Cottrell, G. and Belongie, S.},
+  title = {Behavior recognition via sparse spatio-temporal features},
+  booktitle = {Visual Surveillance and Performance Evaluation of Tracking and Surveillance,
+	2005. 2nd Joint IEEE International Workshop on},
+  year = {2005},
+  pages = {65-72},
+  month = {Oct},
+  doi = {10.1109/VSPETS.2005.1570899},
+  keywords = {image recognition;object detection;behavior recognition;object recognition;spatio-temporal
+	features;Computer science;Computer vision;Detectors;Mice;Object detection;Object
+	recognition;Prototypes;Robustness;Spatiotemporal phenomena;Video
+	sequences}
+}
+
 @BOOK{Duda1973,
   title = {Pattern Classification and Scene Analysis},
   publisher = {John Willey \& Sons},
@@ -93,6 +120,13 @@
   keywords = {book classic k k-means kmeans means},
   review = {Pattenr recognition},
   timestamp = {2011-09-14T15:29:26.000+0200}
+}
+
+@BOOK{Ekman2003,
+  title = {Unmasking the face: A guide to recognizing emotions from facial clues},
+  publisher = {Ishk},
+  year = {2003},
+  author = {Ekman, Paul and Friesen, Wallace V}
 }
 
 @ARTICLE{Ekman1981,
@@ -147,6 +181,32 @@
   volume = {3},
   pages = {14},
   review = {VIOLA JONES}
+}
+
+@ARTICLE{Kirsch1971,
+  author = {Russell A. Kirsch},
+  title = {Computer determination of the constituent structure of biological
+	images },
+  journal = {Computers and Biomedical Research },
+  year = {1971},
+  volume = {4},
+  pages = {315 - 328},
+  number = {3},
+  doi = {http://dx.doi.org/10.1016/0010-4809(71)90034-6},
+  issn = {0010-4809},
+  review = {ldn},
+  url = {http://www.sciencedirect.com/science/article/pii/0010480971900346}
+}
+
+@ARTICLE{Lloyd1982,
+  author = {Lloyd, Stuart},
+  title = {Least squares quantization in PCM},
+  journal = {Information Theory, IEEE Transactions on},
+  year = {1982},
+  volume = {28},
+  pages = {129--137},
+  number = {2},
+  publisher = {IEEE}
 }
 
 @ARTICLE{MEHRABIAN1968,
@@ -222,6 +282,37 @@
   review = {GEOMETRICOS Y APARIENCIA}
 }
 
+@UNPUBLISHED{Pereira2010,
+  author = {Pereira, Javier and Konow, Robert},
+  title = {Sistemas de recomendacion, Universidad Diego Portales},
+  year = {2010}
+}
+
+@ARTICLE{RamirezRivera2013,
+  author = {Ramirez Rivera, A. and Rojas Castillo and Oksam Chae},
+  title = {Local Directional Number Pattern for Face Analysis: Face and Expression
+	Recognition},
+  journal = {Image Processing, IEEE Transactions on},
+  year = {2013},
+  volume = {22},
+  pages = {1740-1752},
+  number = {5},
+  month = {May},
+  doi = {10.1109/TIP.2012.2235848},
+  issn = {1057-7149},
+  keywords = {emotion recognition;face recognition;feature extraction;image coding;image
+	texture;lighting;performance evaluation;LDN feature distribution;LDN
+	pattern;directional information encoding;directional information
+	extraction;discriminative code;expression recognition;face analysis;face
+	descriptor;face recognition;face textures;feature vector;illumination;intensity
+	transitions;local directional number pattern;local feature descriptor;micropattern
+	structure;noise variation;performance analysis;structural patterns;time
+	lapse variation;Compass;Encoding;Face;Face recognition;Feature extraction;Histograms;Lighting;Directional
+	number pattern;expression recognition;face descriptor;face recognition;feature;image
+	descriptor;local pattern;Biometric Identification;Databases, Factual;Face;Facial
+	Expression;Female;Humans;Male;Support Vector Machines}
+}
+
 @BOOK{Ripley1996,
   title = {Pattern Recognition and Neural Networks},
   publisher = {Cambridge University Press},
@@ -267,6 +358,24 @@
   keywords = {Facial expression recognition},
   review = {LBP estudio},
   url = {http://www.sciencedirect.com/science/article/pii/S0262885608001844}
+}
+
+@ARTICLE{Sivic2009,
+  author = {Sivic, J. and Zisserman, A.},
+  title = {Efficient Visual Search of Videos Cast as Text Retrieval},
+  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
+  year = {2009},
+  volume = {31},
+  pages = {591-606},
+  number = {4},
+  month = {April},
+  doi = {10.1109/TPAMI.2008.111},
+  issn = {0162-8828},
+  keywords = {object recognition;query processing;text analysis;video retrieval;document
+	frequency weightings;frame matching;inverted file systems;object
+	retrieval;query image;region descriptors;statistical text retrieval;vector
+	quantizing;visual search;Image/video retrieval;Object recognition},
+  review = {BOW}
 }
 
 @BOOK{Theodoridis2008,
